{
  "framework": "nextjs",
  "public": false,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "functions": {
    "app/api/ok/route.ts": {
      "maxDuration": 10
    },
    "app/api/health/route.ts": {
      "maxDuration": 10
    },
    "app/api/ping/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(ok|health|ping)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ]
}
